<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arlecchino</title>
    <link rel="stylesheet" href="About-Page.css">
</head>

<body>
    <div class="flex-container">

        <div class="navigation-bar">
            <div class="logo">
                <div class="logo-image"><img src="Graphics/element.png" alt=""></div>
                <div class="logo-name"> ARLECCHINO </div>

            </div>

            <div class="pages">
                <a href="Home-Page.html">
                    <div id="item1">Home
                </div></a>
                

                <a href="">
                    <div id="item2">4/11</div>
                </a>

                <a href="">
                    <div id="item3">Meta</div>
                </a>

                    <div id="item4">About</div>

            </div>
        </div>

        <div class="content">
            <div class="images" id="box1"> <img src="Graphics/about/harbingers.jpg" alt=""></div> 
            <div class="images" id="box2"> <img src="Graphics/about/columbina.jpg" alt=""></div> 
            <div class="images" id="box3"> <img src="Graphics/about/capitano.jpg" alt=""></div> 
            <div class="images" id="box4"> <img src="Graphics/about/childe.jpg" alt=""></div> 
            <div class="images" id="box5"> <img src="Graphics/about/pierro.jpg" alt=""></div>
            <div class="images" id="box6"> <img src="Graphics/about/pantalone.jpg" alt=""></div>
        </div>

    </div>
</body>

</html>